vhdl work ../../vhdl/fnet_records.vhd
vhdl work ../../vhdl/fnet_util_pkg.vhd
vhdl work ../../vhdl/fnet_crc32.vhd
vhdl work ../../vhdl/fnet_in_state.vhd
vhdl work ../../vhdl/fnet_local_reg.vhd
vhdl work ../../vhdl/fnet_out_pipeline.vhd
vhdl work ../../vhdl/fnet_out_state.vhd
vhdl work ../../vhdl/fnet_ram_block_a11d16.vhd
vhdl work ../../vhdl/fnet_ram_block_data.vhd
vhdl work ../../vhdl/fnet_ram_block_stat.vhd
vhdl work ../../vhdl/fnet_regacc_aux_stat.vhd
vhdl work ../../vhdl/fnet_regaccess.vhd
vhdl work ../../vhdl/fnet_tcp_buffer.vhd
vhdl work ../../vhdl/fnet_tcp_control.vhd
vhdl work ../../vhdl/fnet_tcp_prepare.vhd
vhdl work ../../vhdl/fnet_tcp_state.vhd
vhdl work ../../vhdl/fnet_dyn_control.vhd
vhdl work ../../vhdl/fnet_ntp_query_control.vhd
vhdl work ../../vhdl/fnet_mon_pkt_control.vhd
vhdl work ../../vhdl/fnet_packet_gen.vhd
vhdl work ../../vhdl/fnet_mdio.vhd
vhdl work ../../vhdl/fnet_test_datagen.vhd
vhdl work ../../vhdl/fakernet_module.vhd
vhdl work ../../vhdl/fnet_async_fifo.vhd
vhdl work ../../extra_vhdl/efnet_rx_speed_sense.vhd
vhdl work ../../extra_vhdl/efnet_octet_to_word.vhd
vhdl work ../../extra_vhdl/efnet_word_in_fifo.vhd
vhdl work ../../extra_vhdl/efnet_word_out_fifo.vhd
vhdl work ../../extra_vhdl/efnet_word_to_octet.vhd
vhdl work ../../extra_vhdl/efnet_data_array_inject.vhd
vhdl work ../../extra_vhdl/efnet_reg_counters.vhd
vhdl work ../../extra_vhdl/efnet_gmii_mii_rx.vhd
vhdl work ../../extra_vhdl/efnet_gmii_mii_tx.vhd
vhdl work ../../extra_vhdl/efnet_uart_tx.vhd
vhdl work ../../extra_vhdl/efnet_uart_rx.vhd
vhdl work ../../extra_vhdl/efnet_slip_rx.vhd
vhdl work ../../extra_vhdl/efnet_slip_tx.vhd
vhdl work ../../extra_vhdl/ddr/efnet_xilinx_iddr_by_iddr2.vhd
vhdl work ../../extra_vhdl/ddr/efnet_xilinx_oddr_by_oddr2.vhd
vhdl work ../../extra_vhdl/ddr/efnet_hw_iddr_vector.vhd
vhdl work ../../extra_vhdl/ddr/efnet_hw_oddr_vector.vhd
vhdl work ../common/efb_uart_trace_mem.vhd
vhdl work ../common/efb_nmea_parse.vhd
vhdl work ../common/efb_ublox_parse.vhd
vhdl work ../common/efb_track_pps_ts.vhd
vhdl work ../common/efb_count_low_bits.vhd
vhdl work ../common/efb_xilinx_dna_port.vhd
vhdl work ../common/efb_pmod_gps.vhd
vhdl work ../common/efb_common_top.vhd
vhdl work ../common/efb_xilinx_common_clk.vhd
vhdl work ../common/efb_spi_flash_read.vhd
vhdl work ../common/efb_spi_read_mux.vhd
vhdl work ../common/efb_spi_text_config.vhd
vhdl work ../common/efb_text_config_parse.vhd
vhdl work ../common/efb_lmd_format_events.vhd
vhdl work ../common/efb_lmd_buffer_events.vhd
vhdl work ../common/efb_sim_events.vhd

vhdl work ../common/rataser_dummy_clock_send.vhd
vhdl work ../common/rataser_dummy_clock_recv.vhd

vhdl work ax516_fnet/text_config_data.vhd

vhdl work "alinx_ax516.vhd"
