vhdl work "../../../../../../vhdl/fnet_records.vhd"
vhdl work "../../../../../../vhdl/fnet_util_pkg.vhd"
vhdl work "../../../../../../vhdl/fnet_crc32.vhd"
vhdl work "../../../../../../vhdl/fnet_crc32_d32.vhd"
vhdl work "../../../../../../vhdl/fnet_in_state.vhd"
vhdl work "../../../../../../vhdl/fnet_mdio.vhd"
vhdl work "../../../../../../vhdl/fnet_out_state.vhd"
vhdl work "../../../../../../vhdl/fnet_out_pipeline.vhd"
vhdl work "../../../../../../vhdl/fnet_regaccess.vhd"
vhdl work "../../../../../../vhdl/fnet_ram_block_a11d16.vhd"
vhdl work "../../../../../../vhdl/fnet_ram_block_data.vhd"
vhdl work "../../../../../../vhdl/fnet_ram_block_stat.vhd"
vhdl work "../../../../../../vhdl/fnet_regacc_aux_stat.vhd"
vhdl work "../../../../../../vhdl/fnet_tcp_buffer.vhd"
vhdl work "../../../../../../vhdl/fnet_tcp_state.vhd"
vhdl work "../../../../../../vhdl/fnet_tcp_control.vhd"
vhdl work "../../../../../../vhdl/fnet_tcp_prepare.vhd"
vhdl work "../../../../../../vhdl/fnet_dyn_control.vhd"
vhdl work "../../../../../../vhdl/fnet_ntp_query_control.vhd"
vhdl work "../../../../../../vhdl/fnet_mon_pkt_control.vhd"
vhdl work "../../../../../../vhdl/fnet_packet_gen.vhd"
vhdl work "../../../../../../vhdl/fnet_local_reg.vhd"
vhdl work "../../../../../../vhdl/fnet_test_datagen.vhd"
vhdl work "../../../../../../vhdl/fakernet_module.vhd"

vhdl work "../../../../../../tb_timing/tb_timing.vhd"
