# The second copy of the second GPRMC has a V status flag (fix not valid).
# The second copy of the third GPRMC has a comma too many.
# The second copy of the fourth GPRMC has a bad checksum.
$GPGGA,214640.000,5742.7541,N,01201.3416,E,1,6,1.26,-11.4,M,40.0,M,,*46
$GPGSA,A,3,15,10,13,23,24,21,,,,,,,1.60,1.26,0.98*02
$GPGSV,4,1,13,15,65,237,26,13,58,156,35,14,49,070,,24,34,268,28*78
$GPGSV,4,2,13,23,31,301,29,17,26,112,25,30,18,090,,10,16,330,31*77
$GPGSV,4,3,13,19,11,138,16,21,07,031,28,05,06,205,,08,01,011,*78
$GPGSV,4,4,13,41,,,*7E
$GPRMC,214640.000,A,5742.7541,N,01201.3416,E,0.20,64.97,060822,,,A*5A
$GPVTG,64.97,T,,M,0.20,N,0.37,K,A*07
$GPGGA,214641.000,5742.7542,N,01201.3416,E,1,6,1.26,-11.4,M,40.0,M,,*44
$GPGSA,A,3,15,10,13,23,24,21,,,,,,,1.60,1.26,0.98*02
$GPRMC,214641.000,A,5742.7542,N,01201.3416,E,0.10,64.97,060822,,,A*5B
$GPRMC,214641.000,V,5742.7542,N,01201.3416,E,0.10,64.97,060822,,,A*4C
$GPVTG,64.97,T,,M,0.10,N,0.19,K,A*08
$GPGGA,214642.000,5742.7542,N,01201.3417,E,1,6,1.26,-11.4,M,40.0,M,,*46
$GPGSA,A,3,15,10,13,23,24,21,,,,,,,1.60,1.26,0.98*02
$GPRMC,214642.000,A,5742.7542,N,01201.3417,E,0.07,64.97,060822,,,A*5F
$GPRMC,214642.000,A,5742.7542,N,01201.3417,E,0.07,64.97,060822,,,,A*73
$GPVTG,64.97,T,,M,0.07,N,0.13,K,A*04
$GPGGA,214643.000,5742.7542,N,01201.3417,E,1,6,2.74,-11.3,M,40.0,M,,*44
$GPGSA,A,3,15,10,13,23,24,21,,,,,,,5.60,2.74,4.88*07
$GPRMC,214643.000,A,5742.7542,N,01201.3417,E,0.10,64.97,060822,,,A*58
$GPRMC,214643.000,A,5742.7542,N,01201.3417,E,0.10,64.97,060822,,,A*59
$GPVTG,64.97,T,,M,0.10,N,0.18,K,A*09
$GPGGA,214644.000,5742.7542,N,01201.3417,E,1,6,1.26,-11.3,M,40.0,M,,*47
$GPGSA,A,3,15,10,13,23,24,21,,,,,,,1.60,1.26,0.98*02
$GPRMC,214644.000,A,5742.7542,N,01201.3417,E,0.32,64.97,060822,,,A*5F
$GPVTG,64.97,T,,M,0.32,N,0.60,K,A*06
$GPGGA,214645.000,5742.7542,N,01201.3419,E,1,6,1.26,-11.3,M,40.0,M,,*48
$GPGSA,A,3,15,10,13,23,24,21,,,,,,,1.60,1.26,0.98*02
$GPGSV,4,1,13,15,65,237,27,13,58,156,35,14,49,070,,24,34,268,28*79
$GPGSV,4,2,13,23,31,301,29,17,26,112,25,30,18,090,,10,16,330,31*77
$GPGSV,4,3,13,19,11,138,15,21,07,031,29,05,06,205,,08,01,011,*7A
$GPGSV,4,4,13,43,,,*7C
$GPRMC,214645.000,A,5742.7542,N,01201.3419,E,0.30,64.97,060822,,,A*52
$GPVTG,64.97,T,,M,0.30,N,0.55,K,A*02
$GPGGA,214646.000,5742.7542,N,01201.3421,E,1,6,1.26,-11.3,M,40.0,M,,*40
$GPGSA,A,3,15,10,13,23,24,21,,,,,,,1.60,1.26,0.98*02
$GPRMC,214646.000,A,5742.7542,N,01201.3421,E,0.39,64.97,060822,,,A*53
$GPVTG,64.97,T,,M,0.39,N,0.73,K,A*0F
$GPGGA,214647.000,5742.7543,N,01201.3422,E,1,6,1.26,-11.3,M,40.0,M,,*43
$GPGSA,A,3,15,10,13,23,24,21,,,,,,,1.60,1.26,0.98*02
$GPRMC,214647.000,A,5742.7543,N,01201.3422,E,0.27,64.97,060822,,,A*5F
$GPVTG,64.97,T,,M,0.27,N,0.49,K,A*09
