SetMAC
00183e03e4a2
SetIP
c0a864c2

# This is SLIP data, i.e. IP packets without ethernet frame.
ReadSLIP

# Note the 'db dc' encoding of 'c0'...

# NOREPAIR_UDP
# NOREPAIR_CRC
c0 45 00 00  54 6f 5e 40
00 40 01 81  2f db dc a8
64 08 db dc  a8 64 c2 08
00 e0 23 db  dc cc 01 73
c2 62 90 65  00 00 00 00
3c 01 08 00  00 00 00 00
10 11 12 13  14 15 16 17
18 19 1a 1b  1c 1d 1e 1f
20 21 22 23  24 25 26 27
28 29 2a 2b  2c 2d 2e 2f
30 31 32 33  34 35 36 37
c0
# Just to let pcap dump end input before the corresponding output comes.
FinPacket

Sleep
Sleep
Sleep
Sleep

# Another IP, to test response to any IP.
# NOREPAIR_UDP
# NOREPAIR_CRC
c0 45 00 00  54 68 33 40
00 40 01 88  59 db dc a8
64 08 db dc  a8 64 c3 08
00 a6 fb 61  39 00 09 11
93 91 65 00  00 00 00 7f
f6 0e 00 00  00 00 00 10
11 12 13 14  15 16 17 18
19 1a 1b 1c  1d 1e 1f 20
21 22 23 24  25 26 27 28
29 2a 2b 2c  2d 2e 2f 30
31 32 33 34  35 36 37 c0
# Just to let pcap dump end input before the corresponding output comes.
FinPacket

Sleep
Sleep
Sleep
Sleep
