SetMAC
82abcdef0009
SetIP
01230006
DoRARP
1
DoBOOTP
1
Empty

Packet
ffff ffff ffff 00e0  f726 3fe9 0806 0001
0800 0604 0001 00e0  f726 3fe9 8b85 e902
0000 0000 0000 0123  0006 fefd ffff ffff
ffff ffff ffff ffff  ffff fdfe 8f96 8d66
FinPacket

Empty
Sleep

Packet
ffff 0000 ffff 00e0  f726 3fe9 0806 0001
0800 0604 0001 00e0  f726 3fe9 8b85 e902
0000 0000 0000 0123  0006 fefd ffff ffff
ffff ffff ffff ffff  ffff fdfe 8c60 93e2
FinPacket

Empty
Sleep

Packet
ffff ffff ffff 01e0  f726 3fe9 0806 0001
0800 0604 0001 00e0  f726 3fe9 8b85 e902
0000 0000 0000 0123  0006 fefd ffff ffff
ffff ffff ffff ffff  ffff fdfe 393f 2867
FinPacket

Empty
Sleep

Packet
ffff ffff ffff 01e0  f726 3fe9 0806 0001
0800 0604 0001 00e0  f726 3fe9 8b85 e902
0000 0000 0000 0123  0006 fefd ffff ffff
ffff ffff ffff ffff  ffff fdfe 393f 2867
FinPacket

Empty
Sleep

Packet
ffff ffff ffff ffff  ffff ffff 0806 0001
0800 0604 0001 00e0  f726 3fe9 8b85 e902
0000 0000 0000 0123  0006 fefd ffff ffff
ffff ffff ffff ffff  ffff fdfe 26e2 cdbe
FinPacket

Empty
Sleep
Sleep
Sleep
Sleep
Sleep
Sleep

