fixed_ip = 192.168.1.1
mac      = 34:01:02:03:04:05
mac      : ff01fe02fd03

fixed_ip = 192.168.1.7;
mac      = 00:01:02:03:04:06;
mac      : ff01fe02fd02;

# Final line.
RESET_PASS
# Comment at beginning.

fixed_ip = 192.168.1.2
RESET_PASS

fixed_ip = x

RESET_FAIL
fixed_ip = 192.168.1.3
RESET_PASS
fixed_ip = 192.168.2.4
RESET_PASS
# Check that spaces are accepted around dots in IP numbers.
fixed_ip = 192.168. 2.5
RESET_PASS
fixed_ip = 192.168.2 .6
RESET_PASS
fixed_ip = 192.168. 2 .7
RESET_PASS
fixed_ip = 192.168. 3 . # This comment not accepted
RESET_FAIL
fixed_ip = 192.168. 3 # This comment not accepted
.1
RESET_FAIL
fixed_ip = 192.168.3# This comment not accepted
.1
RESET_FAIL
fixed_ip = 192.168. 4 # This comment accepted
RESET_PASS
RESET_PASS
# Tests with comments at various locations in the input
fixed_ip = # Comment
192.168.5.1
RESET_PASS
fixed_ip =# Comment
192.168.6.1
RESET_PASS
fixed_ip # Comment
= 192.168.7.1
RESET_PASS
fixed_ip# Comment
=192.168.8.1
RESET_PASS
fixed_ip =
# Comment
192.168.9.1
RESET_PASS
fixed_ip
# Comment
=
192.168.10.1
RESET_PASS
fixed_ip 
# Comment (intentional space at end of previous line)
=
192.168.11.1
RESET_PASS
# This tries to jump past characters in the config memory.
fixed_p = 192.168.12.1
RESET_FAIL
# This tries to add another character which does not exist.
fixed_ipa = 192.168.13.1
RESET_FAIL
# Dot at start not accepted.
fixed_ipa = .168.14.1
RESET_FAIL
# Dot at end not accepted.
fixed_ipa = 192.168.15.
RESET_FAIL
int = 192.168.1.3
RESET_FAIL
int = 1
int = 12
int = 1234
int = 12345678
int = 123456789
int = 4294967295
RESET_PASS
# Just overflow
int = 4294967296
RESET_FAIL
int = 42949672960
RESET_FAIL
int = 10000000000
RESET_FAIL
int1 = 1
RESET_PASS
int2 = 2
RESET_PASS
int3 = 3
RESET_FAIL
int11 = 11
RESET_PASS
int21a = 21
RESET_PASS
int21b = 22
RESET_PASS
int21 = 21
RESET_FAIL
int21 = 22
RESET_FAIL
int2 = 2:3
RESET_FAIL
int2 = 3:2
RESET_FAIL
hex2 = 2:3
RESET_PASS
hex  = 3:2
RESET_PASS
# test upper/lowercase match
Int1 = 1
RESET_PASS
iNt2 = 2
RESET_PASS
iNT2 = 2
RESET_PASS
inT3 = 3
RESET_FAIL
# Hex shall not accept non-hex characters.
mac = 0z:01:02:03:04:05
RESET_FAIL
mac = 00:01:02:03:04:0g
RESET_FAIL
mac = g0:01:02:03:04:05
RESET_FAIL
mac = p0:01:02:03:04:05
RESET_FAIL
mac = O0:01:02:03:04:05
RESET_FAIL
mac = G0:01:02:03:04:05
RESET_FAIL
mac = G0:01:02:03:04:05
RESET_FAIL
mac = @0:01:02:03:04:05
RESET_FAIL
# Disallow space before and after colon in hex.
mac = 01 :02:03:04:05:06
RESET_FAIL
mac = 01: 02:03:04:05:06
RESET_FAIL
# Also no comments.
mac = 01#
:02:03:04:05:06
RESET_FAIL
mac = 01:#
02:03:04:05:06
RESET_FAIL
int[0] = 2
int[1] = 3
int[2] = 5
int[3] = 4
int[4]=6
int [ 5 ] = 7
int[12] = 1234
RESET_PASS
int[0 = 2
RESET_FAIL
int[ = 2
RESET_FAIL
int[] = 2
RESET_FAIL
int[0][0] = 2
RESET_FAIL
int[9] #comment
= 4
int[8]#comment
= 5
int[7#comment
] = 6
int[#comment
6] = 7
int#comment
[5] = 8
#comment
int[4] = 9
RESET_PASS
int[9] #comment
 = 4
int[8] #comment
 = 5
int[7 #comment
 ] = 6
int[ #comment
 6 ] = 7
int# comment
[ 5 ] = 8
 #comment
int[ 4 ] = 9
RESET_PASS
abcdefghijklmnopqrstuvwxyz0123456789_a = abcdef098765
AbCdEfGhIjKlMnOpQrStUvWxYz0123456789_a = 789abcdef012
aBcDeFgHiJkLmNoPqRsTuVwXyZ0123456789_a = ba987654000a
abcdefghijklmnopqrstuvwxyz0123456789_B = 77
AbCdEfGhIjKlMnOpQrStUvWxYz0123456789_a = 789ABCDEF012
RESET_PASS
int = 0x0
RESET_PASS
int = 0x1
RESET_PASS
int : 0x1
RESET_PASS
int = 0xa
RESET_PASS
int2 = 0xa7
RESET_PASS
int = 0x
RESET_FAIL
int = x0
RESET_FAIL
int = 0xffffffffffff
RESET_PASS
int = 0x1000000000000 # Overflow
RESET_FAIL
# Missing colon or equals
int a 0x0
RESET_FAIL
int 0 0x0
RESET_FAIL
int x 0x0
RESET_FAIL
int ] 0x0
RESET_FAIL
int . 0x0
RESET_FAIL
int _ 0x0
RESET_FAIL
int 0x0
RESET_FAIL
int 0
RESET_FAIL
int 0
RESET_FAIL
not_accepted = 1
RESET_FAIL
int = 1
RESET_PASS
int 0
RESET_FAIL
